# thedevconf

./: .env  .env_OLD  .envrc  .envrc.tpl  .gitignore  Dockerfile  README.md  SECURITY.md  docker-compose-up.cmd  docker-compose.yml  envrc  envrc.h2  ideaenv.sh  infra  pom.old  pom.xml  start-mysql.sh  start-tdc-api.sh  windows_dev_env.md
.github/: dependabot.yml
cfp-app/: Dockerfile  package.json  pnpm-lock.yaml  pom.xml
cfp-app/keycloak/: quarkus-realm-frontend.json
cfp-app/src/main/java/cloud/caravana/auth/: ClientSession.java
cfp-app/src/main/java/thedevconf/cfp/: AppConfig.java  GreetComponent.java  GreetService.java  HomeComponent.java  HomeView.java  LoginComponent.java  MainView.java  TestServlet.java  UserSession.java  UserSessions.java
cfp-app/src/main/java/thedevconf/cfp/auth/: KeycloakSession.java  Tokens.java  TokensResource.java
cfp-app/src/main/java/thedevconf/cfp/client/: AuthClientHeader.java
cfp-app/src/main/java/thedevconf/cfp/console/: GreetService.java  HomeView.java  Main.java  MainView.java  OtherView.java  ProposalSubmit.java  WhoAmIView.java
cfp-app/src/main/java/thedevconf/cfp/dev/: DevView.java
cfp-app/src/main/java/thedevconf/cfp/rs/: TokenFilter.java  TokenResource.java
cfp-app/src/main/java/thedevconf/cfp/service/: PingService.java  ProposalClient.java  WhoAmIService.java
cfp-app/src/main/java/thedevconf/cfp/ux/: ApplicationServiceInitListener.java  GreetComponent.java  HomeView.java  LoginComponent.java  MainView.java  ProposalForm.java
cfp-app/src/main/resources/: application-dev.properties  application.properties  cfp_app.properties  cfp_app_pt.properties
tdc-api/: .dockerignore  .env  .env_OLD  .gitignore  .project  Dockerfile  Dockerfile.txt  Dockerrun.aws.json  README.default  README.md  build-image.sh  checkstyle.xml  connect-mysql.sh  create-eb-app.sh  create-eb-env.sh  create-eb-version.sh  create-rds.sh  create-vpc.sh  delete-all.sh  delete-env.sh  docker-compose.yml  options.txt.env  pom.xml  quarkus-realm.json  samconfig.toml  setenv.sh  start-container.sh  start-mysql.sh
tdc-api/logs/tdc-devenv/: aws_cli.log.sh
tdc-api/postman/: tdc-api.postman_collection.json
tdc-api/scripts/: create-eb-app.sh  create-eb-env.sh  create-eb-version.sh  create-vpc.sh  eb-ip-policy.json  options.txt.env
tdc-api/src/assembly/: bin.xml
tdc-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
tdc-api/src/main/eb/: Dockerrun.aws.json  Procfile
tdc-api/src/main/java/cloud/caravana/: SampleResource.java
tdc-api/src/main/java/cloud/caravana/rest/: HealthCheckResource.java  JAXRSApplication.java  Main.java  ModeResource.java  SampleResource.java
tdc-api/src/main/java/cloud/caravana/vo/: Alternatives.java  Edition.java  EditionStatus.java  Mode.java  Track.java
tdc-api/src/main/java/thedevconf/: Main.java
tdc-api/src/main/java/thedevconf/api/: HealthCheckResource.java  JAXRSApplication.java  LoggerProducer.java  Main.java
tdc-api/src/main/java/thedevconf/api/data/: FormData.java  PageTemplate.java
tdc-api/src/main/java/thedevconf/api/entity/: Heartbeat.java  ProposalEntity.java
tdc-api/src/main/java/thedevconf/api/rs/: AdminResource.java  Integrations.java  JAXRSApplication.java  MultipartBody.java  PageResource.java  PingResource.java  ProposalResource.java  RootResource.java  UsersResource.java  WhoAmIResource.java
tdc-api/src/main/java/thedevconf/jaxrs/: Configuration.java  JAXRSApplication.java  Main.java
tdc-api/src/main/java/thedevconf/jaxrs/api/: APIResource.java  HealthCheckResource.java  SummaryResource.java  UserResource.java
tdc-api/src/main/java/thedevconf/jaxrs/auth/: AuthRequestFilter.java  AuthResponseFilter.java  ThreadLocalUserInfo.java  UserSession.java  UserSessionService.java
tdc-api/src/main/java/thedevconf/jaxrs/ui/: BaseResource.java  BasicPassForm.java  ConfirmationTemplate.java  IndexResource.java  IndexTemplate.java  SummaryTemplate.java  UserResource.java  UserTemplate.java
tdc-api/src/main/resources/: ValidationMessages.properties  ValidationMessages_pt.properties  ValidationMessages_pt_BR.properties  application-dev.properties  application-old.properties  application.properties  realm-export.json
tdc-api/src/main/resources/.ebextensions/: health.config  port.config
tdc-api/src/main/resources/db/migration/: V20211200__hibernate_sequence.sql  V20211205A__hibernate_sequence.sql  V20211206A__page_template.sql  V20211206B__page_template_data.sql  V20211206__page_template_data.sql  V20211216__form_data.sql  V20220208__proposal.sql  V20220209__proposal_data.sql
tdc-api/src/main/resources/templates/: basicPassConfirm.html  basicPassForm.html  carousel.html  confirmation.html  footer.html  formBasicPassContactRequest.html  formPersonalUserData.html  formRegistrationData.html  formStatisticData.html  formStatisticUserData.html  formToGrantBasicPass.html  formUserData.html  header.html  index.html  login.html  main.html  registration.html  registrationConfirmation.html  summary.html  userArea.html  userCoupons.html  userProfile.html  userSettings.html
tdc-api/src/test/java/cloud/caravana/: NativeSampleResourceIT.java  SampleResourceTest.java
tdc-api/src/test/templates/: sample.html
tdc-api/templates/future-basic-2020/: success.html
tdc-api/templates/future-basic-2020-orig/: index.html
tdc-api/templates/future-basic-2020-orig/index_files/: $21r7oe91wqo  $3m37nts1pe  $70bea6wpqsi  $8r5azx543sc  $9scuaamii6e  $9zcd4mfsou  $a273p5vra7v  $bwx3bzl6cse  $d3oxv71swbp  $d6fxsiiupr7  $dviujklc7c  $g8ykl1abyr4  $hbghmxkvf2j  $kxf1z8c2s2p  $l14yk690q8  $ojpuxtxli2  $pqbjrriwdgs  $prks7x3li3q  $puyznc8bna  $r2taokgr0hg  $v3upbpjx8g  $yigf1ghaal  $z83fnqqin9f  1cb38d25-5028-4ae2-949a-cdb7ef058e98-loader.js  Q4drIz9D_KU.html  X91DEWQIO8k93DoQiyzxLpOdvXUBhBD4UdpkLUEPiVw.js  base.js  cast_sender(1).js  css  embed.js  lead-tracking.min.js  math.uuid.v1.4.min.js  rd-js-integration.min.js  rdlps-autofill.min.js  rdlps-progressive-profiling.min.js  rdlps.min.js  rdstation-popup.min.js  remote.js  sp.js  traffic-source-cookie.min.js  (+2 more)
(+429 files in other folders)
