<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thedevconf</groupId>
  <artifactId>thedevconf</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>tdc-model</module>
    <module>tdc-api</module>
    <module>cfp-app</module>
  </modules>
  <build>
    <defaultGoal>clean install</defaultGoal>
  </build>
</project>
