quarkus.http.host=0.0.0.0
quarkus.http.port=8182

%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.application-type=web-app
%dev.quarkus.http.auth.permission.authenticated.paths=/*
%dev.quarkus.http.auth.permission.authenticated.policy=authenticated
%dev.quarkus.keycloak.devservices.shared=true
