quarkus.devservices.enabled=true

quarkus.resteasy.path=/api

quarkus.datasource.jdbc=false 

quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.port=9190

quarkus.oidc.auth-server-url=http://localhost:9190/realms/tdc-realm
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.user-info-required=true


quarkus.http.auth.permission.authenticated.paths=/user/*
quarkus.http.auth.permission.authenticated.policy=authenticated

rest-client.base-uri=http://localhost:8181/api

quarkus.rest-client.ping.uri=${rest-client.base-uri}/ping
quarkus.rest-client.whoami.uri=${rest-client.base-uri}/user/whoami
quarkus.rest-client.ping.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

quarkus.oidc-client.auth-server-url=${rest-client.base-uri}
quarkus.oidc-client.client-id=quarkus-app
quarkus.oidc-client.credentials.secret=secret

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization
