quarkus.http.host=0.0.0.0
quarkus.http.port=8182

%dev.quarkus.auth-server-url=http://localhost:8080/auth
%dev.quarkus.oidc.client-id=quarkus-service
%dev.quarkus.oidc-client.credentials.secret=secret
