# The list of all the supported locales
quarkus.locales=en-US,pt-BR
%dev.quarkus.datasource.jdbc=true
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.hibernate-orm.database.generation=${HIBERNATE_ORM_DATABASE_GENERATION:update}

#quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:h2:mem:tdcdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL}
#quarkus.datasource.db-kind=${DATASOURCE_KIND:h2}
#quarkus.datasource.username=${DATASOURCE_USERNAME:sa}
#quarkus.datasource.password=${DATASOURCE_PASSWORD:}
quarkus.hibernate-orm.database.generation=${HIBERNATE_ORM_DATABASE_GENERATION:none}
quarkus.http.port=${SERVER_PORT:8181}
quarkus.flyway.migrate-at-start=true
quarkus.native.resources.includes=**/*.js,**/*.html,**/*.png,**/*.jpg,**/*.css
quarkus.oidc.enabled=false

google_client_id=${GOOGLE_CLIENT_ID:112902828557-5briq7k42grldiglvve9bfdpsmdmjmpm.apps.googleusercontent.com}

# custom properties (it's not required, the service can auto-configure by itself)
#thedevconf.jaxrs.api.services.PasswordGeneratorService.saltSize=16
#thedevconf.jaxrs.api.services.PasswordGeneratorService.PBEKeySpec.iterationCount=150000
#thedevconf.jaxrs.api.services.PasswordGeneratorService.PBEKeySpec.keyLength=128
#thedevconf.jaxrs.api.services.PasswordGeneratorService.SecretKeyFactory.algorithm=PBKDF2WithHmacSHA512

# %dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
# %dev.quarkus.oidc.client-id=frontend
# %dev.quarkus.oidc.application-type=web-app
# %dev.quarkus.http.auth.permission.authenticated.paths=/api/user/*
# %dev.quarkus.http.auth.permission.authenticated.policy=authenticated

%test.quarkus.datasource.jdbc=true
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:tdcdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.hibernate-orm.log.sql=true