# The list of all the supported locales
quarkus.http.cors=true
quarkus.locales=en-US,pt-BR

quarkus.http.port=8181
quarkus.http.host=0.0.0.0
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=mysql 
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=false

%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.datasource.jdbc=true
%dev.quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:mysql://127.0.0.1:3307/thedevconf}
%dev.quarkus.datasource.db-kind=${DATASOURCE_KIND:mysql} 
%dev.quarkus.datasource.username=${DATASOURCE_USERNAME:root}
%dev.quarkus.datasource.password=${DATASOURCE_PASSWORD:Masterkey123}
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.hibernate-orm.database.generation=${HIBERNATE_ORM_DATABASE_GENERATION:update}

%test.quarkus.datasource.jdbc=true
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:tdcdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.hibernate-orm.log.sql=true