quarkus.devservices.enabled=true
quarkus.log.category."org.apache.http".level=DEBUG

quarkus.datasource.devservices.port=3337
quarkus.datasource.username=admin
quarkus.datasource.password=Masterkey123

quarkus.live-reload.instrumentation=true
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
# quarkus.keycloak.devservices.image-name
# export QUARKUS_KEYCLOAK_DEVSERVICES_IMAGE_NAME=jboss/keycloak:12.0.4
# export QUARKUS_KEYCLOAK_DEVSERVICES_ENABLED=false
# export QUARKUS_KEYCLOAK_DEVSERVICES_PORT=3337
# docker run -ti --rm -p 9190:8080 -e KEYCLOAK_USER=admin -e KEYCLOAK_PASSWORD=admin123 jboss/keycloak:12.0.4
# quarkus.keycloak.devservices.enabled=false
quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.port=9190

#quarkus.oidc.client-id=tdc-api-client
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.client-secret=secret

# quarkus.keycloak.devservices.realm-path=realm-export.json
quarkus.keycloak.devservices.realm-name=tdc-realm
quarkus.keycloak.devservices.users.alice=Masterkey123
quarkus.keycloak.devservices.roles.alice=user
