quarkus.devservices.enabled=true

quarkus.datasource.devservices.port=3337
quarkus.live-reload.instrumentation=true
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.port=9190

quarkus.oidc.client-id=tdc-api-client
quarkus.oidc.client-secret=secret

quarkus.keycloak.devservices.realm-path=realm-export.json

