%dev.quarkus.http.port=8181
%dev.google_client_id=112902828557-5briq7k42grldiglvve9bfdpsmdmjmpm.apps.googleusercontent.com
%dev.quarkus.datasource.jdbc=true
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true

%dev.quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:h2:mem:;MODE=mysql}
%dev.quarkus.datasource.db-kind=${DATASOURCE_KIND:h2}
%dev.quarkus.datasource.username=${DATASOURCE_USERNAME:sa}
%dev.quarkus.datasource.password=${DATASOURCE_PASSWORD:}

# %dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
# %dev.quarkus.oidc.client-id=frontend
# %dev.quarkus.oidc.application-type=web-app
# %dev.quarkus.http.auth.permission.authenticated.paths=/api/user/*
# %dev.quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:mysql}
quarkus.hibernate-orm.database.generation=${HIBERNATE_ORM_DATABASE_GENERATION:none}
quarkus.flyway.migrate-at-start=true
quarkus.oidc.enabled=false

