# HTTP Settings 
quarkus.http.host=0.0.0.0
quarkus.http.port=8181
quarkus.http.cors=true

# Resteasy Settings
quarkus.resteasy.path=/api

# The list of all the supported locales
quarkus.locales=en-US,pt-BR
quarkus.http.limits.max-body-size=200M
quarkus.devservices.enabled=false
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=mysql 
quarkus.transaction-manager.default-transaction-timeout=240s
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.clean-at-start=false

#%dev.quarkus.oidc.tls.verification=none
#%dev.quarkus.oidc.application-type=service
#%dev.quarkus.keycloak.policy-enforcer.enable=false
#%dev.quarkus.oidc.application-type=web-app
#%dev.quarkus.oidc.roles.source=accesstoken

# Enable Policy Enforcement

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
# %dev.quarkus.keycloak.devservices.realm-path=quarkus-realm.json

%test.quarkus.datasource.jdbc=true
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:tdcdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.hibernate-orm.log.sql=true