# The list of all the supported locales
quarkus.http.cors=true
quarkus.locales=en-US,pt-BR

quarkus.datasource.jdbc.url=jdbc:mysql://0.0.0.0:3336/thedevconf
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=some26399password
quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8181
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.datasource.jdbc=true
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.hibernate-orm.database.generation=${HIBERNATE_ORM_DATABASE_GENERATION:update}


%test.quarkus.datasource.jdbc=true
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:tdcdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.hibernate-orm.log.sql=true