# The list of all the supported locales
quarkus.http.cors=true
quarkus.locales=en-US,pt-BR
quarkus.http.port=8181
quarkus.http.host=0.0.0.0
quarkus.http.limits.max-body-size=200M
quarkus.devservices.enabled=false
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=mysql 
quarkus.transaction-manager.default-transaction-timeout=240s
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.clean-at-start=false


# Network Settings 
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8181

# Security Settings 
%dev.quarkus.keycloak.devservices.shared=true
%dev.quarkus.keycloak.devservices.port=8180
#%dev.quarkus.keycloak.devservices.realm-name=quarkus
%dev.quarkus.keycloak.policy-enforcer.enable=true
%dev.quarkus.oidc.enabled=true
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.client-secret=secret
%dev.quarkus.keycloak.devservices.realm-path=quarkus-realm-dev.json

# Data Source Settings
%quarkus.datasource.devservices.port=3337
%dev.quarkus.datasource.jdbc=true
%dev.quarkus.datasource.db-kind=mysql
#%dev.quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:mysql://127.0.0.1:3307/thedevconf}
#%dev.quarkus.datasource.username=${DATASOURCE_USERNAME:root}
#%dev.quarkus.datasource.password=${DATASOURCE_PASSWORD:Masterkey123}
#%dev.quarkus.hibernate-orm.database.generation=${HIBERNATE_ORM_DATABASE_GENERATION:update}
%dev.quarkus.live-reload.instrumentation=false
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true

# Dev Services
%dev.quarkus.devservices.enabled=true

#%dev.quarkus.oidc.tls.verification=none
#%dev.quarkus.oidc.application-type=service
#%dev.quarkus.keycloak.policy-enforcer.enable=false
#%dev.quarkus.oidc.application-type=web-app
#%dev.quarkus.oidc.roles.source=accesstoken

# Enable Policy Enforcement

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
# %dev.quarkus.keycloak.devservices.realm-path=quarkus-realm.json

%test.quarkus.datasource.jdbc=true
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:tdcdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.hibernate-orm.log.sql=true