%dev.quarkus.http.port=8181
%dev.google_client_id=112902828557-5briq7k42grldiglvve9bfdpsmdmjmpm.apps.googleusercontent.com
%dev.quarkus.datasource.jdbc=true
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.database.generation=update


quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:mysql}
quarkus.hibernate-orm.database.generation=${HIBERNATE_ORM_DATABASE_GENERATION:update}
