[
    {
        "Namespace": "aws:autoscaling:launchconfiguration",
        "OptionName": "IamInstanceProfile",
        "Value": "$EB_PROFILE"
    },
    {
        "Namespace": "aws:ec2:instances",
        "OptionName": "InstanceTypes",
        "Value": "$EB_INSTANCE_TYPES"
    },
    {
        "Namespace": "aws:ec2:instances",
        "OptionName": "EnableSpot",
        "Value": "$EB_SPOT"
    },
    {
        "Namespace": "aws:ec2:vpc",
        "OptionName": "VPCId",
        "Value": "$VPC_ID"
    },
    {
        "Namespace": "aws:ec2:vpc",
        "OptionName": "Subnets",
        "Value": "$NET_APP_A,$NET_APP_B,$NET_APP_C"
    },
    {
        "Namespace": "aws:ec2:vpc",
        "OptionName": "ELBSubnets",
        "Value": "$NET_APP_A,$NET_APP_B,$NET_APP_C"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_DATASOURCE_DB_KIND",
        "Value": "mysql"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION",
        "Value": "none"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_DATASOURCE_JDBC_URL",
        "Value": "${RDS_JDBC}"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_DATASOURCE_USERNAME",
        "Value": "${DATASOURCE_USERNAME}"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_DATASOURCE_PASSWORD",
        "Value": "${DATASOURCE_PASSWORD}"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "PORT",
        "Value": "8181"
    }
]