[
    {
        "Namespace": "aws:autoscaling:launchconfiguration",
        "OptionName": "IamInstanceProfile",
        "Value": "$EB_PROFILE"
    },
    {
        "Namespace": "aws:ec2:instances",
        "OptionName": "InstanceTypes",
        "Value": "$EB_INSTANCE_TYPES"
    },
    {
        "Namespace": "aws:ec2:instances",
        "OptionName": "EnableSpot",
        "Value": "$EB_SPOT"
    },
    {
        "Namespace": "aws:ec2:vpc",
        "OptionName": "VPCId",
        "Value": "$VPC_ID"
    },
    {
        "Namespace": "aws:ec2:vpc",
        "OptionName": "Subnets",
        "Value": "$NET_APP_A,$NET_APP_B,$NET_APP_C"
    },
    {
        "Namespace": "aws:ec2:vpc",
        "OptionName": "ELBSubnets",
        "Value": "$NET_APP_A,$NET_APP_B,$NET_APP_C"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_DATASOURCE_DB_KIND",
        "Value": "mysql"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION",
        "Value": "none"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_DATASOURCE_JDBC_URL",
        "Value": "${RDS_JDBC}"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_DATASOURCE_USERNAME",
        "Value": "${DATASOURCE_USERNAME}"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "QUARKUS_DATASOURCE_PASSWORD",
        "Value": "${DATASOURCE_PASSWORD}"
    },
    {
        "Namespace": "aws:elasticbeanstalk:application:environment",
        "OptionName": "PORT",
        "Value": "8181"
    },
    {
        "Namespace": "aws:elasticbeanstalk:environment",
        "OptionName": "LoadBalancerType",
        "Value": "application"
    },
    {
        "Namespace": "aws:elbv2:listener:443",
        "OptionName": "DefaultProcess",
        "Value": "http"
    },
    {
        "Namespace": "aws:elbv2:listener:443",
        "OptionName": "ListenerEnabled",
        "Value": "true"
    },
    {
        "Namespace": "aws:elbv2:listener:443",
        "OptionName": "Protocol",
        "Value": "HTTPS"
    },
    {
        "Namespace": "aws:elbv2:listener:443",
        "OptionName": "SSLCertificateArns",
        "Value": "${CERTIFICATE_ARN}"
    },
    {
        "Namespace": "aws:elbv2:listener:default",
        "OptionName": "ListenerEnabled",
        "Value": "false"
    },
    {
        "Namespace": "aws:elasticbeanstalk:environment:process:http",
        "OptionName": "Port",
        "Value": "80"
    },
    {
         "Namespace": "aws:elasticbeanstalk:environment:process:http",
         "OptionName": "Protocol",
         "Value": "HTTP"
    }

]